<!DOCTYPE html> 
<html> 
<head>
<title> Login Page </title>
<link rel="stylesheet" href="style.css">
<style> 
Body {
    color: #555;
    font-family: Open Sans;
    font-size: 16px;
    position: center;
    height: 100vh;
    font-weight: 400;
    width: 100%;
    height: 100%;
}
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 70%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(22, 22, 22); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    }
.heading {
    margin-top: 30px;
}

.register {
    width: 30%;
            background-color: #25D366;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   opacity: 0.9;
   align-items: center;
  }
   
 .container { 
        padding: 25px; 
        font-weight: 400;
        font-size: 16px;
        color: #555;
    font-family: Open Sans;
    } 
</style> 
</head>  
<body>  
    <center>
        <div class="heading">
            <h1>Login Page</h1>
        </div>
    <form>
        <div class="container">
            <div>Username : </div> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <div>Password : </div> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <div class="btn report_btn">
                <button type="button" onclick="location.href='Dashboard.html'" class="btn register">Login</button>             
            </div>
            <input type="checkbox" checked="checked" > Remember me  
            <div class="text_1"> <a href="#">Forgot password? </a></div>    
            <div class="text">don't have an account? 
                <div class="btn report_btn">
                    <button type="button" onclick="location.href='Signup.html'" class="btn register ">Signup</button>             
                </div>
            </div>  
        </div>          
    </form>  
</center>  
</body>   
</html>

 
